# outdoor-planner

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outdoorweather/app/: MainActivity.kt  OutdoorWeatherApp.kt
app/src/main/java/com/outdoorweather/app/data/local/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/outdoorweather/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/outdoorweather/app/data/remote/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/outdoorweather/app/data/remote/dto/: GeocodingResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/outdoorweather/app/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/outdoorweather/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/outdoorweather/app/domain/model/: DaySelection.kt  HourlyWeather.kt  Location.kt  LocationWeather.kt  WeatherPreferences.kt
app/src/main/java/com/outdoorweather/app/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/outdoorweather/app/domain/usecase/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetSavedLocationsUseCase.kt  GetUserPreferencesUseCase.kt  GetWeatherForLocationsUseCase.kt  SaveUserPreferencesUseCase.kt  ScoreLocationsUseCase.kt  SearchLocationsUseCase.kt
app/src/main/java/com/outdoorweather/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/outdoorweather/app/presentation/home/components/: BestLocationCard.kt  DaySelector.kt  HourlyWeatherRow.kt  LocationWeatherCard.kt  WeatherConditionIcon.kt
app/src/main/java/com/outdoorweather/app/presentation/locations/: LocationsScreen.kt  LocationsUiState.kt  LocationsViewModel.kt
app/src/main/java/com/outdoorweather/app/presentation/locations/components/: LocationSearchBar.kt  SavedLocationItem.kt  SearchResultItem.kt
app/src/main/java/com/outdoorweather/app/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/outdoorweather/app/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/outdoorweather/app/presentation/settings/components/: TemperatureSlider.kt  TimeRangePicker.kt
app/src/main/java/com/outdoorweather/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
store-listing/: listing.txt  privacy-policy.html
